VAR diff = 0

SAM: Good evening, Mrs. Maloney. And how're you?



* (easy) MARY: Patrick's decided he's tired and doesn't want to eat out tonight.
~ diff = diff + 1




* (medium) MARY: Patrick won't eat out tonight. He said he's got something to do.
~ diff = diff + 2
Very well then. Will it be the usual, peas

* (hard) MARY: Patrick's leaving me, Sam, and he's saying "Don't make a fuss, it's bad for my job"!
~ diff = diff + 3

SAM: Oh my, Mrs. Maloney. What a scoundrel he is!
SAM: In any case, it's not my place to intervene.
SAM: If I see him, I will give him a good berating on your part!

