VAR right = 0
Police: Wouldn't you rather go somewhere else Mrs. Maloney? Perhaps your sister's house or even my own. We can put you up for the night. 

* No. I would like to stay right where I am. I don't think I could move even a yard at the moment. You wouldn't mind if I stayed here a while would you? I dont feel good at the moment. 
~ right = right + 1

Police: Not even to the bed madam?

Just right here sir. 

Police: I'll leave you be then.

* I'll take you up on that offer then. Where was your house again?
~ right = right + 2
