VAR right = 0
Police: Do you know of anything in the house that could've been used as a weapon? Would you mind having a look around for anything missing? A very big spanner perhaps or a heavy metal vase? 

*We don't have any heavy metal vases, I'm afraid. 
~ right = right + 1
Police: or a big spanner?

There might be some things like that in the garage. 

Police: Thank you.

*We might have something of that sort in the cellar, next to the freezer perhaps. 
~ right = right + 2

Police: Thank you. We will begin searching right away. 
