Patrick's decided he's tired and doesn't want to eat out tonight. We usually go out Thursdays, you know, and now he's caught me without any vegetables in the house.
    Sam: Then how about meat, Mrs. Maloney?
    No, I've got meat, thanks. I got a nice leg of lamb from the freezer.
    Sam: Oh.
    I don’t much like cooking it frozen, Sam, but I’m taking a chance on it this time
    You think it’ll be all right?
    Sam: Personally, I don’t believe it makes any difference. You want these Idaho potatoes?
    Oh yes, that’ll be fine. Two of those.
    Sam: Anything else? How about afterwards? What you going to give him for afterwards?
    Well — what would you suggest, Sam?
    Sam: How about a nice big slice of cheesecake? I know he likes that.
    Perfect, He loves it. Thank you, Sam. Goodnight.
    Sam: Goodnight, Mrs. Maloney. And thank you.
     Sam: Very well then. Will it be the usual, peas?

    Um... Sure. Add some potatoes to that as well will you?

    Sam: My pleasure. What is Patrick up to tonight anyway?

    I'm uh.. not totally sure Sam. Anyways, have a nice evening.

    Sam: Oh yes, you as well madam. 
    Sam: Oh my, Mrs. Maloney. What a scoundrel he is! In any case, I'm a grocer, and it's not my place to intervene.

    Thank you Sam. May I please have some peas and potatoes for dinner tonight?

    Sam: Certainly, madam! Everything alright Mrs. Maloney? You seem a bit flushed.

    Oh yes! I..I.. I'm fine really. Just a bit flustered from the unfortunate news. Surely you must understand?

    Sam: Of course Mrs. Maloney. Sorry for the intrusion. 

    Anyways, I must hurry home now. Bye, Sam. 

    Sam: Wait! You forgot your groceries...